# stockLearn

./: README.md
stock/: pom.xml
stock/src/main/java/com/learn/stock/: StockApplication.java
stock/src/main/java/com/learn/stock/Config/: IpConfiguration.java  QuartzConfiguration.java  RedisConfig.java
stock/src/main/java/com/learn/stock/controller/: BackTestController.java  IndexController.java  IndexDataController.java  ViewController.java
stock/src/main/java/com/learn/stock/filters/: KindoFilter.java
stock/src/main/java/com/learn/stock/job/: IndexDataSyncJob.java
stock/src/main/java/com/learn/stock/pojo/: AnnualProfit.java  Index.java  IndexData.java  Profit.java  Trade.java
stock/src/main/java/com/learn/stock/service/: BackTestService.java  IndexDataService.java  IndexService.java
stock/src/main/java/com/learn/stock/util/: GetWebData.java  SpringContextUtil.java
stock/src/main/resources/: application.properties  serverkeystore.p12  stock.how2game.club.jks  www.how2game.club.jks
stock/src/main/resources/static/: codes.json
stock/src/main/resources/templates/: view.html
stock/src/main/resources/templates/include/: footer.html  header.html
stock/src/test/java/com/learn/stock/: StockApplicationTests.java
wx/: app.js  app.json  project.config.json
wx/components/select/: select.js  select.wxml  select.wxss
wx/pages/guess/: guess.js  guess.wxml  guess.wxss
wx/pages/hello/: hello.js  hello.json  hello.wxml
wx/pages/index/: index.js  index.wxml
wx/pages/showdata/: showdata.js  showdata.wxml  showdata.wxss
wx/pages/stock/: stock.js  stock.json  stock.wxml  stock.wxss
wx/pages/stockChart/: stock.js  stock.json  stock.wxml  stock.wxss
wx/utils/: filterUtil.wxs
