<view class='com-selectBox'>
  <view class='com-sContent' bindtap="selectToggle">
    <view class='com-text'>{{nowText}}</view>
    <image src="/images/select/down.png" class="com-sImg" animation="{{animationData}}"></image>
  </view>
  <view class="com-list" wx:if="{{selectShow}}">
    <view wx:for="{{propArray}}"  
    data-id="{{index}}" wx:for-key='index' class="com-sItem" wx:for-item="item" bindtap="setText"  id="{{index}}">
    <text>{{item.text}}</text></view>
  </view>
</view>
